server {
    listen       80;
    server_name  flow.lyloou.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
       # proxy_pass http://web;
    }

    location /love {
        proxy_pass http://love;
    }

    location /flow {
        proxy_pass http://flow;
    }

#     location /deep {
#         proxy_pass http://deep;
#         proxy_connect_timeout 10s;
#         proxy_read_timeout 7200s;
#         proxy_send_timeout 12s;
#         proxy_redirect off;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host:$server_port;
#         proxy_set_header  X-Real-IP  $remote_addr;
#         proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#    location /deepapi {
#         proxy_pass http://deepapi;
#         proxy_connect_timeout 10s;
#         proxy_read_timeout 7200s;
#         proxy_send_timeout 12s;
#         proxy_redirect off;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host:$server_port;
#         proxy_set_header  X-Real-IP  $remote_addr;
#         proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#     }



    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

upstream flow {
    server 172.26.0.1:8888;
}

upstream love {
    server 172.26.0.1:9121;
}

# upstream deep {
#     server love:8111;
# }

# upstream deepapi {
#     server api:8111;
# }
