server {
    listen 80;
    server_name flow.lyloou.com;
    location / {
        proxy_pass http://172.26.0.1:5230;
    }
}
server {
    listen 80;
    server_name love.lyloou.com;
    location / {
        proxy_pass http://172.26.0.1:9121;
    }
}
server {
    listen 80;
    server_name admin.lyloou.com;
    location / {
        proxy_pass http://172.26.0.1:9000;
    }
    location /momo/ {
        proxy_pass http://172.26.0.1:8001/;
    }
}
server {
    listen 80;
    listen 443 ssl http2;
    server_name fund.lyloou.com;
    ssl_certificate     /cert/server.crt;
    ssl_certificate_key  /cert/server.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
         root /fund;
         autoindex on; # 索引 
         autoindex_exact_size on; # 显示文件大小 
         autoindex_localtime on; # 显示文件时间 
    }
}
server {
    listen 80;
    server_name f.lyloou.com;

    location / {
         root /fund2;
         autoindex on; # 索引 
         autoindex_exact_size on; # 显示文件大小 
         autoindex_localtime on; # 显示文件时间 
    }
}
server {
    listen       80;
    server_name  christmas.lyloou.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html/Christmas;
        index  index.html index.htm;
    }

    location /coupon {
        alias /usr/share/nginx/xiaokai;
        index  index.html index.htm;
    }

    location /docker {
        proxy_pass http://172.26.0.1:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
server {
    listen 80;
    server_name box-admin.lyloou.com;
    location / {
        proxy_pass http://42.194.222.67:9092;
    }
}
server {
    listen 80;
    server_name box-api.lyloou.com;
    location / {
        proxy_pass http://42.194.222.67:9091;
    }
}
server {
    listen 80;
    server_name box-admin.lyloou.site;
    location / {
        proxy_pass http://42.194.222.67:9092;
    }
}
server {
    listen 80;
    server_name box-api.lyloou.site;
    location / {
        proxy_pass http://42.194.222.67:9091;
    }
}
